# xom.web.socket

./: pom.xml
src/main/java/xom/web/socket/: MainController.java
src/main/java/xom/web/socket/config/: WebAppInitializer.java  WebConfig.java
src/main/java/xom/web/socket/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/webapp/WEB-INF/views/: index.jsp
